
cff-version: 1.2.0
message: 'To cite package "hipmapp" in publications use:'
type: software
license: MIT
title: 'hipmapp: Health Impact Projections MApp'
version: 0.0.1.0000
abstract: Wraps Shiny App for Interactive Visualisation of Health Impact Projections.
authors:
- family-names: Cruz Libardi
  given-names: Arturo
  name-particle: de la
  email: Arturo.de-la-Cruz-Libardi@lshtm.ac.uk
  orcid: https://orcid.org/0009-0001-1543-7999
- family-names: Masselot
  given-names: Pierre
  email: Pierre.Masselot@lshtm.ac.uk
- family-names: Gasparrini
  given-names: Antonio
  email: Antonio.Gasparrini@lshtm.ac.uk
repository-code: https://github.com/ehm-lab/hipmapp
url: https://ehm-lab.github.io/hipmapp/
contact:
- family-names: Cruz Libardi
  given-names: Arturo
  name-particle: de la
  email: Arturo.de-la-Cruz-Libardi@lshtm.ac.uk